import random
import time
import json
import os

player = {
    "name": "",
    "hp": 100,
    "max_hp": 100,
    "attack": 10,
    "gold": 0,
    "level": 1,
    "weapon": "Fists",
    "potions": 2
}

weapons = [
    {"name": "Rusty Sword", "attack": 5},
    {"name": "War Axe", "attack": 10},
    {"name": "Shadow Blade", "attack": 15}
]

enemies = [
    {"name": "Bandit", "hp": 30, "attack": 8},
    {"name": "Beast", "hp": 40, "attack": 10},
    {"name": "Dark Knight", "hp": 60, "attack": 15},
    {"name": "Mutant Horror", "hp": 70, "attack": 18}
]

events = [
    "You find a destroyed village... blood stains the ground.",
    "You hear something breathing behind you...",
    "A shady merchant appears from the shadows.",
    "You find a chest buried halfway in the dirt.",
    "A wounded traveler begs for help."
]

def slow(text):
    for c in text:
        print(c, end="", flush=True)
        time.sleep(0.015)
    print()

def save_game():
    with open("save.json", "w") as f:
        json.dump(player, f)

def load_game():
    global player
    if os.path.exists("save.json"):
        with open("save.json", "r") as f:
            player = json.load(f)

def create_player():
    player["name"] = input("Enter your name: ")
    slow(f"\nWelcome {player['name']}... survive if you can.")

def show_stats():
    print("\n=== STATS ===")
    print(f"HP: {player['hp']}/{player['max_hp']}")
    print(f"Level: {player['level']}")
    print(f"Gold: {player['gold']}")
    print(f"Weapon: {player['weapon']}")
    print(f"Potions: {player['potions']}")
    print("=============\n")

def shop():
    slow("\n🛒 Merchant Shop")
    print("1. Potion (10 gold)")
    print("2. Random Weapon (25 gold)")
    choice = input("> ")

    if choice == "1" and player["gold"] >= 10:
        player["potions"] += 1
        player["gold"] -= 10
        slow("You bought a potion.")
    elif choice == "2" and player["gold"] >= 25:
        weapon = random.choice(weapons)
        player["weapon"] = weapon["name"]
        player["attack"] += weapon["attack"]
        player["gold"] -= 25
        slow(f"You got {weapon['name']}!")
    else:
        slow("Not enough gold or invalid choice.")

def combat():
    enemy = random.choice(enemies).copy()
    slow(f"\n⚔️ A {enemy['name']} appears!")

    while enemy["hp"] > 0 and player["hp"] > 0:
        print("\n1. Attack\n2. Use Potion\n3. Run")
        choice = input("> ")

        if choice == "1":
            dmg = random.randint(5, player["attack"])
            enemy["hp"] -= dmg
            slow(f"You hit for {dmg}")

        elif choice == "2":
            if player["potions"] > 0:
                heal = random.randint(15, 30)
                player["hp"] = min(player["max_hp"], player["hp"] + heal)
                player["potions"] -= 1
                slow(f"You healed {heal} HP")
            else:
                slow("No potions!")

        elif choice == "3":
            if random.random() > 0.5:
                slow("You escaped!")
                return
            else:
                slow("Failed to escape!")

        if enemy["hp"] > 0:
            dmg = random.randint(5, enemy["attack"])
            player["hp"] -= dmg
            slow(f"{enemy['name']} hits you for {dmg}")

    if player["hp"] <= 0:
        slow("\n💀 You died...")
        exit()

    slow(f"You defeated the {enemy['name']}!")
    reward = random.randint(15, 40)
    player["gold"] += reward
    player["level"] += 1
    slow(f"You gained {reward} gold!")

def random_event():
    event = random.choice(events)
    slow(f"\n🌑 {event}")

    if "merchant" in event.lower():
        shop()
        return

    choice = input("Investigate? (y/n): ")

    if choice.lower() == "y":
        roll = random.random()

        if roll < 0.5:
            combat()
        elif roll < 0.8:
            gold = random.randint(10, 30)
            player["gold"] += gold
            slow(f"You found {gold} gold!")
        else:
            dmg = random.randint(5, 20)
            player["hp"] -= dmg
            slow(f"You got hurt and lost {dmg} HP.")
    else:
        slow("You walk away...")

def game_loop():
    load_game()

    if player["name"] == "":
        create_player()

    while True:
        show_stats()
        print("1. Continue\n2. Save Game\n3. Quit")
        choice = input("> ")

        if choice == "1":
            random_event()
        elif choice == "2":
            save_game()
            slow("Game saved.")
        elif choice == "3":
            slow("Goodbye.")
            break

if __name__ == "__main__":
    game_loop()